# spring-boot-test-platform-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data-broker-service/: pom.xml
data-broker-service/src/main/java/com/example/broker/: DataBrokerApplication.java
data-broker-service/src/main/java/com/example/broker/config/: SecurityConfig.java
data-broker-service/src/main/java/com/example/broker/persona/: PersonaController.java  PersonaReservation.java  PersonaReservationRepository.java
data-broker-service/src/main/resources/: application.properties
data-broker-service/src/test/java/com/example/broker/: ContainersConfig.java  DataBrokerApplicationTests.java  DataBrokerWithPostgresIT.java  SimpleConfigurationTest.java
data-broker-service/src/test/java/com/example/broker/config/: BaseTestConfiguration.java  SecurityTestConfig.java  TestConfig.java
data-broker-service/src/test/java/com/example/broker/contracts/: DataBrokerPactProviderTest.java
data-broker-service/src/test/java/com/example/broker/faults/: LatencyInjectedTest.java
data-broker-service/src/test/java/com/example/broker/persona/: MinimalTest.java  PersonaControllerTest.java  PersonaReservationRepositoryIT.java  PersonaReservationRepositoryTest.java
data-broker-service/src/test/resources/: application-integration-test.properties  application-test.properties  docker-compose-test.yml
monitoring/grafana/dashboards/: jvm-metrics.json  service-metrics.json
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/example/orch/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/example/orch/api/: RunController.java
orchestrator-service/src/main/java/com/example/orch/config/: SecurityConfig.java  WebClientConfig.java
orchestrator-service/src/main/java/com/example/orch/core/: RunService.java
orchestrator-service/src/main/resources/: application.properties
orchestrator-service/src/test/java/com/example/orch/: OrchestratorApplicationTests.java
orchestrator-service/src/test/java/com/example/orch/api/: RunControllerTest.java
orchestrator-service/src/test/java/com/example/orch/config/: TestConfig.java
orchestrator-service/src/test/java/com/example/orch/contracts/: OrchestratorPactConsumerTest.java
orchestrator-service/src/test/java/com/example/orch/core/: RunServiceIntegrationTest.java
orchestrator-service/src/test/java/com/example/orch/stubs/: WireMockSampleTest.java
orchestrator-service/src/test/resources/: application-test.properties
perf/k6/: smoke.js
