spring.application.name=data-broker-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/brokerdb
spring.datasource.username=broker
spring.datasource.password=broker
spring.jpa.hibernate.ddl-auto=update
